<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="exhibits">

            <header class="header">
                <strong>Carmuseum</strong>
                <a class="top_menu" onclick="loadContent('menu');"><i class="fa fa-arrow-left"></i></a>
            </header>
            <!--<div id="list"></div>-->
            <div id="found-beacons"></div>
            <!--<div id="cordinate"></div>-->
            <!--<div id="indoor-map" style="height:400px; width: 100%"> indoor map </div>-->
        </div>

        <div id="location">

            <header class="header">
                <strong>Carmuseum</strong>
                <a class="top_menu" onclick="loadContent('menu');"><i class="fa fa-arrow-left"></i></a>
            </header>
            <div id="museum-map" style=" height:500px;">museum-map</div>
            <!--<button onclick="createMap()">Create Map</button>-->

        </div>

        <div id="navigation">

            <header class="header">
                <strong>Carmuseum</strong>
                <a class="top_menu" onclick="loadContent('menu');"><i class="fa fa-arrow-left"></i></a>
            </header>
            <!--<div id="list"></div>-->
            <!--<div id="found-beacons"></div>-->
            <!--<div id="cordinate"></div>-->
            <div id="indoor-map" style="height:400px; width: 100%"> indoor map </div>
        </div>
        <div id="Exinfo">
             <header class="header">
                <strong>Carmuseum</strong>
                <a class="top_menu" onclick="loadContent('menu');"><i class="fa fa-arrow-left"></i></a>
            </header>
            <div id="exinformation">Hello world</div>
        </div>

    </body>
</html>
