<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0" id="com.pixelsgo.carmuseum" version="1.0.0">
    <name>carmuseum</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html"/>
    <access origin="*"/>
    <gap:plugin name="com.evothings.ble" source="plugins.cordova.io" version="0.0.1"/>
    <gap:plugin name="com.unarin.cordova.beacon" source="plugins.cordova.io" version="3.3.0"/>
    <!--<preference name="permissions" value="none"/>-->
    <gap:plugin name="org.apache.cordova.geolocation"/>
    <gap:plugin name="org.apache.cordova.splashscreen"/>
    <gap:plugin name="org.apache.cordova.console"/>
    <gap:plugin name="org.apache.cordova.network-information"/>
    <gap:plugin name="org.apache.cordova.statusbar" version="0.1.4"/>
    <!--
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
    </feature>
    -->
    <!--
    <feature name="indoors">
        <param name="android-package" value="com.phonegap.plugins.indoors" />
    </feature>
    -->
    <!--<gap:plugin name="com.randdusing.bluetoothle" version="2.0.0" />-->
</widget>
