<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no
              initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

        <title>iBeacon Scan</title>
        <link rel="stylesheet" type="text/css" href="css/css.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <script src="js/triangulation.js"></script>
        <!--<link rel="stylesheet" type="text/css" href="js/libs/mobiscroll.custom-2.6.2.min.css"/>-->
        <script src="cordova.js"></script>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/noty/jquery.noty.packaged.js"></script>
        <script src="js/libs/jquery/jquery.easing.1.3.js"></script>

        
        <script src="js/util.js"></script>
        <script src="js/libs/block_ui.js"></script>
        <script src="js/index.js"></script>
        <script src="js/request.js"></script>
        <script src="js/libs/evothings/evothings.js"></script>
        <script src="js/app.js"></script>
        <script src="js/lang.js"></script>
        <script type="text/javascript" src="js/beans.js"></script>

        <style>
            .map-marker-label{
                position: absolute;
                color: lightgray;
                font-size: 16px;
                font-weight: bold;
                opacity: 155;
            }
        </style>

    </head>
    <body>

        <header class="header">
            <strong>Carmuseum</strong>
            <!--<a class="logout-btn" onclick="logout();"><i class="fa fa-sign-out"></i></a>-->
        </header>
        <div id="content">
            <ul id="menu">
                <li><button class="btn" onclick="loadContent('location')">Location</button></li>
                <li><button class="btn" onclick="loadContent('exhibits')" >Museum exhibits</button></li>
                <li><button class="btn" onclick="loadContent('navigation')">Navigation</button></li>
            </ul>
        </div> 

    </body>

</html>
