
/* 
    Created on : 22.05.2015, 15:44:43
    Author     : vsitaliy
*/

body {
    background: url('../images/bg.png') repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, Arial, Tahoma, Verdana, sans-serif;
    color: #EAEAEA;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display:block;
    background: black;
    background: #7d7e7d;
    background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e));
    background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
    background: -o-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
    background: -ms-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
    background: linear-gradient(to bottom, #959595 0%,#0a0a0a 57%,#4c4c4c 93%,#999999 94%,#070707 97%,#919191 100%);
}
.header strong{
    display: block;
    text-align: center;
    font-size: 22px;
    padding: 10px 0 10px 10px;
    color:White;
}
section{
    margin: 50px 0 0 0;
    
}
#list{
     margin: 50px 0 0 0;
}
#content{
    margin: 51px 0 0 0;
    
}
.top_menu{
    position: absolute;
    top: 3px;
    left: 5px;
    font-size: 2em;
    padding-right: 10px;

}
#menu{
    text-align: center;
    font-size: 20px;
}
#menu li{
    list-style: none;
    padding: 20px 52px 0 0;
}

.btn{
    display: inline-block;
    padding: 0.1em;
    border-radius: 0.3em;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 3.6em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #7d7e7d;
    background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e));
    background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
    background: -o-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
    background: -ms-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
    background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
    border: 1px solid #0e0e0e;
    box-shadow: 0 0.1em 0.1em 0.01em rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-weight: bold;
    font-size: 100%;

}
#location{
    height: 100%;
}


/*===============    noty    ==============*/

.dialog-btn{
    display: inline-block;

    padding: 0.4em;
    margin: 0.2em !important;
    background: steelblue;
    color: #FFFFFF;
    font-weight: bold;
    width: 5em;
    font-size: 1.6em;
}

.dialog-message{
    font-size: 1.7em !important;
    line-height: 100% !important;
}
.dialog-text{
}